{
    "extends": "./tsconfig.json",
    "exclude": 
    [
        "node_modules",
        "app"
    ],
    "angularCompilerOptions":
    {
        "excludes": [],
        "genDir": "./app.aot/ngfactory",
        "entryModule": "./app.aot/boot/browser-app.module#BrowserAppModule"
    }
}