{
    "extends": "./tsconfig.json",
    "compilerOptions":
    {
        "outDir": ""
    },
    "exclude": 
    [
        "node_modules",
        "app",
        "karma-test-shim.ts"
    ],
    "angularCompilerOptions":
    {
        "entryModule": "./app.aot/boot/server-app.module#ServerAppModule",
        "skipMetadataEmit" : true
    }
}