{
    "compilerOptions":
    {
        "target": "es5",
        "module": "esnext",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "outDir": "wwwroot/app",
        "lib": 
        [
            "es2016",
            "dom"
        ],
        "types": 
        [
            "moment",
            "node",
            "jasmine",
            "reflect-metadata",
            "jquery.fancytree",
            "jquery.fancytree.extended"
        ],
        "typeRoots": 
        [
            "node_modules/@types",
            "node_modules/@ng/types"
        ],
        "plugins": 
        [
            {
                "name": "@angular/language-service"
            }
        ]
    },
    "exclude": 
    [
        "node_modules"
    ]
}