{
    "extends": "./tsconfig.json",
    "compilerOptions":
    {
        "outDir": "app.aot"
    },
    "exclude":
    [
        "node_modules",
        "app"
    ],
    "angularCompilerOptions":
    {
        "excludes": [],
        "entryModule": "./app.aot/boot/browser-app.module#BrowserAppModule",
        "skipMetadataEmit": true
    }
}