{
    "debug": true,
    "serverLogging": false,
    "version": "1.0.0",
    "apiBaseUrl": "http://localhost:8888/",
    "defaultApiHeaders": 
    {
        "Accept": "application/json"
    },
    "defaultLanguage": "en",
    "defaultItemsPerPage": 10,
    "defaultPage": 1,
    "availaleLanguages": 
    [
        {
            "lang": "en",
            "title": "English"
        },
        {
            "lang": "sk",
            "title": "Slovenčina"
        }
    ]
}